# #############################################################
#                             HTTP
# #############################################################
# server {
#     listen       80;

#     #charset koi8-r;
#     #access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }
#     location /api/ {
#         proxy_pass http://backend:8080/api/;
#     }
#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     #error_page   500 502 503 504  /50x.html;
# }
#############################################################
#                            HTTPS
#############################################################
server {
    listen      443 ssl;
    ssl_certificate /etc/nginx/ssl/forumWebApi.crt;
    ssl_certificate_key /etc/nginx/ssl/forumWebApi.key;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /api/ {
        proxy_pass https://backend:8080/api/;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
}
